<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HATA | 404</title>

    <style type="text/css">
        body{
            font-family: arial;
            font-size: 14px;
        }

        #container{
            margin: 50px auto;
            width: 600px;
            height: auto;
        }

        #lisego_logo{
            margin: 10px 0px;
        }

        #hata_mesaj{
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
            text-align: center;
            margin: 0px auto;
            width: 600px;
            height: 250px
        }

        #hata_icon{
            margin: 20px 0px 20px 0px;
        }

        .text{
            width: 100%;
            float: left;
            position: relative;
        }

        .buttons{
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            width: auto;
            height: auto;
        }

        #button_holder{
            margin: 30px 0px 0px 0px;
            float: left;
            width: 600px;
            text-align: center;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
<div id="container">
    <img src="lisego_logo.png" id="lisego_logo"/>
    <div id="hata_mesaj">
        <img src="error.png" id="hata_icon"/>
        <span class="text">İnternet tarayıcınız Vitamin’le çalışabilmeniz için uygun değil</span>
        <span class="text">Lütfen Chrome’un veya Internet Explorer'un güncel sürümünü yükleyiniz.</span>
        <div id="button_holder">
            <a href="https://www.google.com/intl/tr/chrome/browser/" class="buttons">Chrome Yükle</a>
            <a href="http://windows.microsoft.com/tr-tr/internet-explorer/download-ie" class="buttons">Internet Explorer 10 Yükle</a>
        </div>
    </div>
</div>
</body>
</html>
